# Hotel-_Application

./: README.md  SISTEMA DE RESERVA DE ALOJAMIENTOS - DOCUMENTACION TECNICA.md
Backend/: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
Backend/.run/: BackendHotelApplication.run.xml
Backend/src/main/java/grupo6/backendHotel/: BackendHotelApplication.java
Backend/src/main/java/grupo6/backendHotel/config/: AppConfig.java  HealthController.java  MetricsConfig.java  MetricsConfiguration.java  OpenApiConfig.java
Backend/src/main/java/grupo6/backendHotel/controllers/: CategoryController.java  CityController.java  FeatureController.java  ImageController.java  MetricsController.java  ProductController.java  ReservationController.java  RoleController.java  UserController.java
Backend/src/main/java/grupo6/backendHotel/controllers/jwt/: AuthController.java
Backend/src/main/java/grupo6/backendHotel/dto/: CategoryDTO.java  CityDTO.java  FeatureDTO.java  ImageDTO.java  JwtDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  ProductHasFeatureDTO.java  ReservationDTO.java  RoleDTO.java  UserDTO.java
Backend/src/main/java/grupo6/backendHotel/exceptions/: BadRequestException.java  GlobalExceptions.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/grupo6/backendHotel/models/: Category.java  City.java  Feature.java  Image.java  Product.java  ProductHasFeature.java  ProductHasFeatureId.java  Reservation.java  Role.java  User.java
Backend/src/main/java/grupo6/backendHotel/models/security/: MainUserAuth.java
Backend/src/main/java/grupo6/backendHotel/repository/: CategoryRepository.java  CityRepository.java  FeatureRepository.java  ImagesRepository.java  ProductHasFeatureRepository.java  ProductRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/grupo6/backendHotel/security/: SecurityConfig.java
Backend/src/main/java/grupo6/backendHotel/security/jwt/: JwtEntryPointConfig.java  JwtProviderConfig.java  JwtTokenFilterConfig.java
Backend/src/main/java/grupo6/backendHotel/service/: CategoryService.java  CityService.java  FeatureService.java  ImageService.java  NotificationService.java  ProductHasFeatureService.java  ProductService.java  ReservationService.java  RoleService.java  UserService.java
Backend/src/main/java/grupo6/backendHotel/service/exceptions/: ConflictoException.java  DatosIncorrectosException.java  NoEncontradoException.java
Backend/src/main/java/grupo6/backendHotel/service/interfaces/: ICategoryService.java  ICity.java  IFeature.java  IImages.java  IProduct.java  IUserService.java
Backend/src/main/resources/: application.properties  data.sql  log4j.properties
Backend/src/test/java/grupo6/backendHotel/: BackendHotelApplicationTests.java
Backend/src/test/java/grupo6/backendHotel/Category/: CategoriesServiceTests.java  IntegrationCategoryTest.java
Backend/src/test/java/grupo6/backendHotel/Characteristic/: CharacteristicServiceTests.java  IntegrationCharacteristicTest.java
Backend/src/test/java/grupo6/backendHotel/City/: CitiesServiceTests.java  IntegrationCityTest.java
Backend/src/test/java/grupo6/backendHotel/Image/: ImagesServiceTests.java  IntegrationImageTest.java
Backend/src/test/java/grupo6/backendHotel/Product/: IntegrationProductTest.java  ProductsServiceTests.java
Backend/src/test/resources/: application-test.properties
Frontend/: .eslintrc.cjs  .gitignore  (+8 more)
(+189 files in other folders)
