logging.level.root=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.continue-on-error=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:data.sql

#Poblar las tablas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.otlp.metrics.export.url=${OTLP_ENDPOINT:http://localhost:4318/v1/metrics}
management.otlp.metrics.export.step=10s

# jwt
jwt.secret=jwtdigitalhouse
jwt.expiration=1800000

server.port=${PORT:8080}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
