#Configuracion basica H2
#spring.datasource.url=jdbc:h2:mem:hotelDB;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Configuracion basica POSTGRESQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Inicializacion de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.separator=;
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

#Logging especifico para inicializacion de SQL
#logging.level.org.springframework.jdbc.datasource.init=TRACE

#Logging general
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.grupo6.backendHotel=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.auto.schema_validator.stop_on_error=false

#Métricas
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.binders.processor.enabled=false
management.metrics.binders.jvm.enabled=false
management.metrics.binders.system.enabled=false

#management.otlp.metrics.export.url=https://otel-collector-production-b70b.up.railway.app:4318/v1/metrics
#management.otlp.metrics.export.step=10s

#jwt
jwt.secret=jwtdigitalhouse
jwt.expiration=1800000

server.port=${PORT:8080}

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

#Swagger
#http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true