# Basic H2 Configuration
#spring.datasource.url=jdbc:h2:mem:hotelDB;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Basic MYSQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Basic JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto.schema_validator.stop_on_error=false


# Data init
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.separator=;
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

# Otlp
management.endpoints.web.exposure.include=health,info,metrics,prometheus
otel.exporter.otlp.endpoint=http://otel-collector.railway.internal:4317
otel.exporter.otlp.protocol=grpc

otel.service.name=Hotel-_Application
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.resource.attributes=service.namespace=Hotel-_Application,deployment.environment=production
otel.metric.export.interval=10s

otel.instrumentation.spring-webmvc.enabled=true
otel.instrumentation.jdbc.enabled=true

#DEBUG
otel.exporter.otlp.timeout=30s
otel.sdk.disabled=false
logging.level.io.opentelemetry=DEBUG
logging.level.io.grpc=DEBUG

#jwt
jwt.secret=jwtdigitalhouse
jwt.expiration=1800000

server.port=${PORT:8080}

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

#Swagger
#http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true