#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true

#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
#management.otlp.metrics.export.step=10s

# jwt
jwt.secret=jwtdigitalhouse
jwt.expiration=1800000
#30 minutos

server.port=${PORT:8081}

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:hotelDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
