#Configuracion basica
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Inicializacion de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.separator=;
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

#Logging especifico para inicializacion de SQL
logging.level.org.springframework.jdbc.datasource.init=TRACE

#Logging general (reducido para claridad)
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.grupo6.backendHotel=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.auto.schema_validator.stop_on_error=false


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true

#management.otlp.metrics.export.url=${OTLP_ENDPOINT:http://localhost:4318/v1/metrics}
#management.otlp.metrics.export.step=10s

#jwt
jwt.secret=jwtdigitalhouse
jwt.expiration=1800000

server.port=${PORT:8080}

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true