# Basic H2 Configuration
#spring.datasource.url=jdbc:h2:mem:hotelDB;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Basic MYSQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# Basic JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto.schema_validator.stop_on_error=false


# Data init
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.separator=;
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.otlp.metrics.export.step=${MANAGEMENT_OTLP_METRICS_EXPORT_STEP}
tempo.internal.url=${TEMPO_INTERNAL_URL}
loki.internal.url=${LOKI_INTERNAL_URL}
prometheus.url=${PROMETHEUS_INTERNAL_URL}
management.endpoint.health.show-details=always

info.component=Hotel-Backend
spring.application.name=Hotel-Backend

#jwt
jwt.secret=jwtdigitalhouse
jwt.expiration=1800000

server.port=${PORT:8080}
server.forward-headers-strategy=${SERVER_FORWARD_HEADERS_STRATEGY}

#Swagger
#http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true